.app__help {
    padding: 8rem 0 5rem;
}

.app__help .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.app__help .header h1 {
    color: var(--black__color);
    font-size: var(--superlarge__font);
    line-height: var(--superlarge__font);
    font-family: var(--second__font);
    font-weight: 400;
    word-spacing: -20px;
    text-transform: uppercase;
    text-align: center;
    position: relative;
}
.app__help .header h1 span {
    color: var(--orange__color);
    font-size: var(--superlarge__font);
    line-height: var(--superlarge__font);
    font-family: var(--second__font);
    font-weight: 400;
}
.app__help .header p {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    max-width: 400px;
    text-align: center;
    color: var(--black__color);
    font-size: var(--small__font);
}
.app__help .header h1::after {
    position: absolute;
    content: '03';
    top: -26px;
    right: -16.25px;
    font-size: var(--small__font);
    color: var(--black__color);
}

.app__help .gallery {
    padding: 0 8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem 1.5rem;
}
.app__help .gallery .picture {
    border-radius: 12px;
}
.app__help .gallery .picture:not(:last-child) {
    box-shadow: 4px 4px 12px rgba(0, 0, 0, .1);
}
.app__help .gallery .picture:last-child {
    transform: translateY(.5rem) rotateZ(-0.8deg) !important;
}
.app__help .gallery .picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (width <= 900px) {
    .app__help .gallery {
        padding: 0 4rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (width <= 500px) {
    .app__help .gallery {
        padding: 0 21rem;
        grid-template-columns: repeat(1, 1fr);
    }
}